
body {
    height: 98vh;
    background-color: rgb(0, 95, 45)
}

/*********************************************************************/
/*********************************************************************/

/* HEADINGS */

h2 {
    margin: 0;
    width: 100%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(46, 45, 45);
    font-size: 5vw;
}

h3 {
    margin-block-start: 0em;
    margin-block-end: 0em;
    width: 100%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: rgb(0, 95, 45);
    font-size: 5vw;
}

/*********************************************************************/
/*********************************************************************/

/* HYPERLINKS */

a {
    width: 10%;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: rgb(46, 45, 45);
    font-size: 1.5em;
}

/*********************************************************************/
/*********************************************************************/

/* HYPERLINKS-HOVER */

#home {
    text-decoration: none;

}

#home:hover {
    text-decoration: none;
    text-transform: uppercase;
}

#about {
    text-decoration: none;

}

#about:hover {
    text-decoration: none;
    text-transform: uppercase;
}

#contact {
    text-decoration: none;

}

#contact:hover {
    text-decoration: none;
    text-transform: uppercase;
}

/*********************************************************************/
/*********************************************************************/

/* GRID */

.grid-container {
  background-color: rgb(222, 224, 202);
  height: 100%;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: inline-block;
}

.grid-item1 {
  height:33%;
  border: 1px solid black;
  display: flex;
  align-items: flex-end;
}

.grid-item2 {
  padding: 1em;
  height:10%;
  border: 1px solid black;
  display: flex;
  align-items: start;
}

.grid-item3 {
  padding: 1em;
  height: 33%;
  border: 1px solid black;
  text-align: center;
}

/*********************************************************************/
/*********************************************************************/

/* FADING-TEXT */

.fade-in-text {
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  color: black;;
  animation: fadeIn linear 2.5s;
  -webkit-animation: fadeIn linear 2.5s;
  -moz-animation: fadeIn linear 2.5s;
  -o-animation: fadeIn linear 2.5s;
  -ms-animation: fadeIn linear 2.5s;
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

/*********************************************************************/
/*********************************************************************/